<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EntityTypes\Project.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EntityTypes\Project.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raccoon.Devkits.DynamicDbAccess\Raccoon.Devkits.DynamicDbAccess.csproj" />
  </ItemGroup>

</Project>
