# Raccoon.Devkits.DynamicDbAccess

./: Raccoon.Devkits.DynamicDbAccess.sln
Raccoon.Devkits.DynamicDbAccess/: DbConnectionPooledObjectPolicy.cs  DbConnectionsPool.cs  DbConnectionsPoolExtensions.cs  DynamicDbAccessExtensions.cs  DynamicDbAccessService.cs  DynamicTransactionAttribute.cs  DynamicTransactionFilter.cs  EntityType.cs  EntityTypeLoader.cs  Raccoon.Devkits.DynamicDbAccess.csproj
Raccoon.Devkits.DynamicDbAccess.TestWebAPIServer/: Program.cs  Raccoon.Devkits.DynamicDbAccess.TestWebAPIServer.csproj  Startup.cs  WeatherForecast.cs  WebAPIDynamicDbAccessService.cs
Raccoon.Devkits.DynamicDbAccess.TestWebAPIServer/Controllers/: WeatherForecastController.cs
Raccoon.Devkits.DynamicDbAccess.TestWebAPIServer/Properties/: launchSettings.json
Raccoon.Devkits.DynamicDbAccess.UnitTest/: DefaultDbDynamicAccessService.cs  DynamicDbAccessServiceTest.cs  Raccoon.Devkits.DynamicDbAccess.UnitTest.csproj
Raccoon.Devkits.DynamicDbAccess/ConnectionPool/: DbConnectionPool.cs  DbConnectionPooledObjectPolicy.cs  DbConnectionsPoolExtensions.cs
